export const environment = {
  production: true,
  getCommunicationInquiry: '/communication-roadmap/api/communication/inquiry',
  addCommunication: '/communication-roadmap/api/communication/add',
  updateCommunication: '/communication-roadmap/api/communication/update',
  deleteCommunication: '/communication-roadmap/api/communication/delete',
  getProductInquiry: '/communication-roadmap/api/product/inquiry',
  getProductInquiryById: '/communication-roadmap/api/product/inquiryById',
  getProductInquiryByCategoryAndType: '/communication-roadmap/api/product/inquiryByCategoryAndType',
  addProduct: '/communication-roadmap/api/product/add',
  addToTimelineProduct: '/communication-roadmap/api/product/addToTimeline',
  updateProduct: '/communication-roadmap/api/product/update',
  deleteProduct: '/communication-roadmap/api/product/delete',
  getTimelineInquiry: '/communication-roadmap/api/timeline/inquiry',
  getTimelineInquiryById: '/communication-roadmap/api/timeline/inquiryById',
  getTimelineInquiryLastOne: '/communication-roadmap/api/timeline/inquiryLastOne',
  getTimelineInquiryActiveList: '/communication-roadmap/api/timeline/inquiryActiveList',
  addTimeline: '/communication-roadmap/api/timeline/add',
  excel: '/communication-roadmap/api/timeline/excel',
  basicAuth: '/communication-roadmap/api/login/basicAuth'
};
